### PROJECT #################################################

PROJECT_NAME=

### PHP-fpm #################################################

PHP_FPM_PORT=

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_BACK_END_PORT=8080
NGINX_FRONT_END_PORT=8080

### MYSQL #################################################

MYSQL_PORT=
MYSQL_ROOT_PASSWORD=

### MYAPPENV #################################################

APP_URL=localhost
APP_ENV=local
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_HOST_NAME=
DB_PORT=
DB_DATABASE=

APP_PORT=

